"""
Метод append() принимает как аргумент один элемент, который добавляется к списку в неизменном виде. 
Этот элемент может быть любого типа данных — число, строка, список, словарь или другой объект.

Метод extend() принимает итерируемый объект (список, кортеж, строку) и добавляет каждый его элемент 
в конец исходного списка по отдельности. В отличие от append(), переданный объект не остается цельным, 
а его элементы распределяются среди других элементов исходного списка.

Проще запомнить, что Append в переводе - добавить, а Extend - расширить.
"""

x = [0, 1, 2]
x.append([7, 7, 7]) # append - добавить
print(x)

x = [0, 1, 2]
x.extend([7, 7, 7]) # extend - расширить
print(x)
