'''
Пузырьковая сортировка (Bubble sort) - тип сортировки 

1) N - Длина массива
2) a - Проходимый список
'''
from random import randint

N = 10 # Длина массива
a = [] # Пустой список

# Создаём массив с длинной (10) и случайными значениями (int.1-99)

for i in range(N): # Проходимся по всей длинне (10) внутри массива. 
    a.append(randint(1, 99)) # Добавляем случайные значения в массив от 1 до 99.
print(a) # Выводим изначальный список.

def bubble_sort(a):
    for i in range(N - 1): # Проходимся по всей длинне массива, кроме последнего элемента. i - номер прохода по элементу.
        for j in range(N - i - 1): # j - индекс текущего элемента.
            if a[j] > a[j + 1]: # Если значение текущего элемента (j) больше значения соседнего элементом (j+1).
                a[j], a[j + 1] = a[j + 1], a[j] # Тогда меняем их значения местами.
    return a

print(bubble_sort(a)) # Выводим отсортированный по возрастанию список.

