from typing import Callable
import time
"""
Декоратор — это языковая конструкция (механизм), которая позволяет добавлять новый функционал к нашей функции, не видоизменяя саму функцию. 

Декоратор создаёт "обёртку" вокруг исходной функции. Функция помещается внутрь другой функции (wrapper), 
которая может выполнять дополнительный код до и после вызова оригинальной функции. 
При этом сама декорируемая функция остаётся нетронутой — меняется только способ её вызова
"""

def empty_deco(func):  # Декоратор принимает функцию (без дополнительного функционала (identity decorator))
    def wrapper(): # Создаёт обёртку
        start = time.time()
        res = func()
        end = time.time()
        print(f"Исполнение заняло {end-start}")
    return wrapper # Возвращает обёртку

@empty_deco
def my_func():
    time.sleep(0.6)
    return 124

print(my_func())

my_func = empty_deco(my_func) # Декоратор - синтаксический сахар такой конструкции

