"""
Пересечение (intersection) двух множеств возвращает новое множество, содержащее только элементы, которые присутствуют одновременно в обоих исходных множествах.
Вместо оператора & можно использовать метод intersection().
"""
x = {1, 2, 3}
y = {2, 3, 4}

print(x & y) # {2, 3}
print(x.intersection(y)) # same
