"""
Метод rjust() выравнивает строку по правому краю, добавляя символы заполнения слева до указанной длины. ljust() выравнивает строку по левому краю.
Первый параметр задает желаемую минимальную длину строки, второй необязательный параметр — символ-заполнитель (по умолчанию пробел).
"""


strs = ['a', 'an', 'cat', 'door', 'hello']

for i in strs:
    print(i.rjust(4))

for i in strs:
    print(i.ljust(4))