"""
Метод rjust() выравнивает строку по правому краю, добавляя символы заполнения слева до указанной длины. 
ljust() выравнивает строку по левому краю. center() выравнивает строку по центру.
Первый параметр задает желаемую минимальную длину строки, второй необязательный параметр — символ-заполнитель (по умолчанию пробел).
"""


strs = ['a', 'an', 'cat', 'door', 'hello']

for i in strs:
    print(i.rjust(5, '.'), i.center(5, '.'), i.ljust(5, '.'))
