s = list(set([1,1,2,2,3,6,4,5]))
print(s) # не гарантирует сохранение исходного порядка элементов (сортирует массив)

lst = [1, 1, 2, 2, 3, 6, 4, 5]
unique_lst = list(dict.fromkeys(lst)) # гарантирует сохранение исходного порядка элементов
print(unique_lst)  # [1, 2, 3, 6, 4, 5]

res = []
for x in [1, 2, 8, 2, 2, 3, 3, 1]: # добавляет только уникальные значения в массив, при этом сохраняет исходный порядок (не сортирует)
    if x not in res:
        res.append(x)
print(res)