"""
sort() — это встроенный метод списков в Python, который сортирует элементы списка "на месте" (in-place), 
то есть изменяет исходный список напрямую, не создавая его копию. Метод возвращает None, а не новый список.

Синтаксис:
list.sort(key=None, reverse=False)

key — необязательная функция, принимающая один аргумент (элемент списка) и возвращающая значение, 
которое будет использоваться для сравнения при сортировке. По умолчанию None — элементы сравниваются напрямую.​

reverse — логическое значение, определяющее порядок сортировки:​
False (по умолчанию) — сортировка по возрастанию
True — сортировка по убыванию
"""
x = [1, 4, 253, 5, 3, 7]
y = ['jam','watermelon', 'apple', 'banana', 'cucumber']
z = ['the', 'lol', 2, 1] # TypeError: unorderable types: int() < str()

x.sort() # сортировка по порядку чисел, от меньшего к большему
y.sort() # сортировка по английскому алфавиту
print(x, y, sep='\n')

x.sort(reverse=True) # сортировка по обратному порядку чисел, от большего к меньшему 
y.sort(key=len) # сортировка по длине строки
print(x, y, sep='\n')

