"""
Метод split() в Python разбивает строку на список подстрок. Синтаксис: str.split(separator, maxsplit).
Если separator не указан или равен None, используется любой пробельный символ (пробел, табуляция, перенос строки)

maxsplit (максимум разбиений) — ограничивает количество разбиений, по умолчанию -1 (без ограничений)
Если указано число, например 2, то будет выполнено максимум 2 разбиения, что даст 3 элемента в списке
// Разбиения закончились (maxsplit=2), всё остальное идёт в третий элемент: 'c d'

"""



# What this code outputs and why?

text = 'a b c    d'
words = text.split(None, 2)
print(words)

# ['a', 'b', 'c    d']
