"""
Функция bool() в Python возвращает булево значение объекта:​
    False — если объект пустой ([], (), {}), равен False, 0 или None
    True — для всех остальных случаев

Контейнер считается пустым только когда в нем нет элементов вообще. 
Если контейнер содержит хотя бы один элемент (даже если этот элемент сам является пустым контейнером), 
внешний контейнер не пустой и его булево значение — True
"""

# What this code outputs and why?

x = [[], (), {}, (False,), [[]], ([],), [()]]
for i in x:
    print(bool(i), end=' ')

# False False False True True True True 