"""
Оператор '|' в Python выполняет операцию объединения (union) множеств. 
Объединение возвращает новое множество, содержащее все уникальные элементы из обоих исходных множеств. 
Вместо оператора '|' можно использовать метод union():
"""

x = {1, 2, 3}
y = {2, 3, 4}

print(x | y) # {1, 2, 3, 4}
print(x.union(y)) # same 