"""
XOR / Симметрическая разность / исключающего ИЛИ - Побитовый XOR сравнивает двоичные представления чисел бит за битом. 
Если биты различны, результат для этой позиции равен 1, если одинаковы — 0.
В результат примера с SET попадают элементы, которые есть только в одном из множеств.
"""

x = {1, 2, 3}
y = {2, 3, 4}


print(x ^ y)
print(5 ^ 2) # 7
print(1 ^ 6) # 7

a = 5
b = 2

print(f"{a} в двоичном: {bin(a)}")       # 5 в двоичном: 0b101
print(f"{b} в двоичном: {bin(b)}")       # 2 в двоичном: 0b10
print(f"{a} ^ {b} = {a ^ b}")            # 5 ^ 2 = 7
print(f"Результат: {bin(a ^ b)}")        # Результат: 0b111
