# Генератор - вид итератора, который не хранит в себе последовательность данных, а вычисляет каждое следующее значение при помощи формулы

# Пример генератора:
def count_up_to(n):
    print("Generator start!")
    i = 1
    while i <= n: # Пока i меньше или равен n
        yield i # Возвращает значение и "замораживает" функцию
        i += 1
    print("Generator end!")


# Инициализируем генератор
gen = count_up_to(10)

# Получаем значение по одному
for number in gen:
    print(number)