"""
Генератор — это особый тип итератора в Python, который создаёт значения по требованию, 
а не хранит всю последовательность в памяти сразу. 
Это объект, который возвращает элементы по одному за раз при каждом обращении к нему.

Ленивые вычисления — генератор вычисляет следующее значение только при вызове метода next(), 
а не создаёт все элементы заранее. Он хранит в памяти только последний вычисленный элемент, 
правило перехода к следующему и условие остановки
"""

def my_generator(n):
    i = 0
    while i < n:
        yield i
        i += 1

gen = my_generator(3)
print(next(gen))  # 0
print(next(gen))  # 1
