"""
Функция zip() объединяет элементы из нескольких итерируемых объектов (списков, кортежей и т.д.) 
в единый итератор кортежей, где элементы группируются по их позициям. 
Первый элемент каждого списка объединяется в первый кортеж, второй со вторым, и так далее.
"""

a = [1, 2, 3] 
b = [4, 5, 6]

for i in zip(a, b):
    print(i)

# (1, 4)
# (2, 5)
# (3, 6)

keys = ['имя', 'возраст', 'город']
values = ['Иван', 25, 'Москва']

dictionary = dict(zip(keys, values))
print(dictionary)  # {'имя': 'Иван', 'возраст': 25, 'город': 'Москва'}
